.work{
    margin-top: 145px;

    padding-bottom: 100px;
    &__list{
        // display: flex;
        // justify-content: space-between;
        // align-items: stretch;

        //use grid instead of flex-box
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 70px;
    }
    &__item{
        // width: calc(100%/3 - 2*70px/3);
        text-align: center;
        border: 1px solid $gray-light;
        border-radius: 20px;
        padding: 40px 30px;
        line-height: 1.4;

        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
        transition: all 0.2s linear;
        & .btn-active:hover{
            border-color: $primary-color;
            background-color: $primary-color;
            color: white;
        }


    }
    &__item:hover{
        border: transparent;
        box-shadow: 0 0 50px 5px rgba(black, 0.03);
    }
    
    &__image{
        margin-bottom: 35px;
        max-height: 115px;
    }
    &__title{
        font-size: 24px;
        font-weight: 600;
        
        margin-bottom: 30px;
    }
    &__desc{
        margin-bottom: 35px;
    }
}